<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
                
		<title></title>
	</head>
	<body>
		<header>
			<div class="container">
				<nav>
					<ul>
						<li class="li"> 
						    <a href="#">HOME</a>
						</li >
						<li class="li">
							<a href="">DISCOVERY</a>
						</li>
						<li class="li">
							<a href="">PHOTOS</a>
						</li >
						<li class="li">
							<a href="">CONTACT</a>
						</li >
						<img class="logo" src="image/logo.svg">
					</ul>
				</nav>
			</div>
		</header>


		<section class="section">
			<div class="container">
				<h1>TRADING</h1>
				<div class="white">
					<img class="beach" src="image/1.png">
					<div class="text">Dolore magna alicua</div>
					<div class="l">
					<p class="para">You can see this beautiful beach in Los Angeles, and 
						I hope you will visit and enjoy it one day</p>
							
							<div class="clock">
								<img src="image/clock.png">
								<p class="m2">2m ago</p>
							</div>
					</div>
					
				</div>	
				<div class="white">
					<img class="beach" src="image/2.png">
					<div class="text">Dolore magna alicua</div>
					<div class="l">
						<p class="para">You can see this beautiful beach in Ibiza , and 
							I hope you will visit and enjoy it one day</p>
							
							<div class="clock">
								<img src="image/clock.png">
								<p class="m2">2m ago</p>
							</div>
					</div>
					
				</div>
				<div class="white">
					<img class="beach" src="image/3.png">
					<div class="text">Dolore magna alicua</div>
					<div class="l">
					<p class="para">You can see this beautiful beach in Iceland, and
						I hope you will visit and enjoy it one day</p>
							
							<div class="clock">
								<img src="image/clock.png">
								<p class="m2">2m ago</p>
							</div>
					</div>
					
				</div>
					

			</div>
			

		</section>
				



		<section class="n2">
			<div class="container">

					<h1>HAPPENING NOW</h1>
				<div class="p">
					<img class="b" src="image/bridge.png">
					<img class="f" src="image/forest.png">
					<img class="e" src="image/elep.png">
					<img class="v" src="image/view.png">
					<img class="c" src="image/city.png">

				</div>



			</div>
			

		</section>



		<footer>
			
				<div class="footer">
				<div class="container">


					<div class="lif1">
						<ul>
							<li class="ul">
								<a>Home</a>
							 </li>
							<li class="ul">
								<a>Discovery</a>
							</li>
							<li class="ul">
								<a>Photos</a>
							</li>
							<li class="ul">
								<a>Contact</a>
							</li>
						</ul>
				</div>

					<div class="lif2">
						<ul>
						<li class="ul">
							<a>About</a>
						 </li>
						<li class="ul">
							<a>Help</a>
						</li>
						<li class="ul">
							<a>Terms</a>
						</li>
						<li class="ul">
							<a>Guidlines</a>
						</li>
					</ul>

						</div>


						<div class="lif3">
							<ul>
							<li class="ul">
								<a>Testimonials</a>
							 </li>
							<li class="ul">
								<a>Advertise</a>
							</li>
							<li class="ul">
								<a>Integration</a>
							</li>
							<li class="ul">
								<a>Careers</a>
							</li>
						</ul>

						<img class="bu" src="image/geolab.png">

						</div>

					</div>



					</ul>
					








				
			

			</div>





				
			
			




		</footer>



	</body>
</html>